; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.1.0
framework = espidf, arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts =
  pre:extra_scripts/pre.py
  extra_scripts/reset.py
build_flags =
  -fexceptions
build_unflags = 
  -Werror=all
  -fno-exceptions
lib_deps = 
  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10
monitor_filters = 
	direct

[env:tidbyt]
board = tidbyt
board_build.partitions = boards/default_8mb.csv

[env:btclock]
board = btclock
board_build.partitions = boards/default_8mb.csv